# Versions to build
BUILDS=b_jki_2 b_jki_4 b_jki_8 b_jki_16 b_jki_32 b_jki_64 b_jki_128 b_jki_256 b_jki_512 b_jki_1024

# C and Fortran compilers
CC=icc
FC=ifort 
LD=ifort

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3
CFLAGS = -std=gnu99 
FFLAGS = 
LDFLAGS = -fopenmp -nofor_main

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm -lirng
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=

# Libraries and include files for BLAS
LIBMKL=-lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
INCMKL=

